<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/text_to_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/speak_for_text"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:text="Speak" />

</RelativeLayout>