<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgmappbody">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:foregroundGravity="center"
        android:src="@drawable/redback" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:foregroundGravity="center"
        android:src="@drawable/whiteback" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:text="Hello, Welcome,"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:text="Vedant"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/clear_for_text"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/clear1" />

    <Button
        android:id="@+id/stop_for_text"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/stopaudio" />
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="60dp"-->
<!--            android:layout_marginTop="310dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:text="Speed"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

    <SeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="340dp"
        android:progress="50" />


    <EditText
        android:id="@+id/text_to_speech"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/tts"
        android:ems="10"
        android:hint="Type to speak"
        android:inputType="textMultiLine"
        android:lines="5"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/speak_for_text"
        android:layout_width="39.87dp"
        android:layout_height="34.97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="290.15dp"
        android:background="@drawable/speak" />

    <TextView
        android:id="@+id/speech_text"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/stt"
        android:ems="10"
        android:gravity="start|top"
        android:lines="5"
        android:text="Some random text here...."
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/mic_off"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="650dp"
        android:src="@drawable/off" />


</RelativeLayout>
